# seleniumide-runner

./: pom.xml
seleniumide-runner-core/: pom.xml
seleniumide-runner-core/src/main/java/io/ingenieux/seleniumiderunner/core/: CaseRunnerBase.java  HTMLCompiler.java  SeleniumTestContext.java  StatementGenerator.java
seleniumide-runner-core/src/test/java/io/ingenieux/seleniumiderunner/core/: BaseCase.java  TestGoogleSearch.java  TestOracleJavaVersion.java
seleniumide-runner-core/src/test/resources/io/ingenieux/seleniumiderunner/core/: google-case.html  oracle-java-version.html
